<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HYPEBEAST</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.html">
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading -->
      <h1 class="my-4"><a href="index.html"> HYPEBEAST</a>
      <small></small>
      </h1>
      <!-- Project two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://hypebeast.imgix.net/http%3A%2F%2Fhypebeast.com%2Fimage%2F2017%2F10%2Fadidas-nmd-r1-camo-black-1.jpg?auto=compress%2Cformat&fit=max&fm=pjpg&ixlib=php-1.1.0&q=90&w=1170&s=26a5f37bd2de3fca1bf2acc390ad94e5" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Adidas Uncovers New Camo Primeknit</h3>
          <p>With goals of hitting store shelves and online retail by early November, the new NMD R1 Prime Knit Glitch Camo is a must have in "Core Black". Expect the price to begin at $170 .</p>
          <p>Look for these new kicks to be available online at Finishline, Eastbay, and Highsnobiety.</p>
        </div>
      </div>
    </div>
    <hr>
    <!-- Footer -->
    <div class="footer">
      <a href="https://www.facebook.com/hypebeast" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/HYPEBEAST" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/hypebeast/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.snapchat.com/add/HYPEBEAST" target="_blan" class="fa fa-snapchat-ghost"></a>
      <a href="https://www.youtube.com/hypebeast?sub_confirmation=1" target="_blank" class="fa fa-youtube"></a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>